NAMESPACE=development
NODEID=moleculer-express

SERVICEDIR=src/services
METRICS_PORT=3030

PORT=3000
HOST=0.0.0.0
API=api/v1

CORS_URL=*

DB_LOAD=false
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=5432
DB_ENGINE=postgres
DB_SCHEMA=public
DB_LOGGING=true

DB_URL=