NAMESPACE=development
NODEID=moleculer-express

SERVICEDIR=src/services
METRICS_PORT=3030

APP_PORT=3000
APP_HOST=0.0.0.0
APP_API=api/v1
APP_SECRET=3AVRkNlBGAjjz2gZKHcoQ0yTVchNvlGfkKCbzk1v

DB_LOAD=false
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=5432
DB_ENGINE=postgres
DB_SCHEMA=public
DB_LOGGING=true
