NAMESPACE=development
NODEID=moleculer-express

SERVICEDIR=src/services
METRICS_PORT=3030

APP_PORT=9901
APP_HOST=0.0.0.0
APP_API=api/v1
APP_SECRET=3AVRkNlBGAjjz2gZKHcoQ0yTVchNvlGfkKCbzk1v

DB_LOAD=false
DB_NAME=watermeter
DB_USER=watermaster
DB_PASS=wamapass
DB_HOST=172.16.1.221
DB_ENGINE=postgres
DB_SCHEMA=public
DB_LOGGING=true